* {
    margin: 0;
    padding: 0;
    }

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.main_header {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header_block {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.headerMenu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.headerItem {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_bg.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.welcome_h1 {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.welcomeText {
    width: 425px;
}

.top_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.career {
    padding-top: 64px;
}

.career_heading {
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.careerBlock {
    display: flex;
    justify-content:space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.careerItem {
    display: flex;
    flex-direction: column;
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;    
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}

.card_heading {
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card_link {
    font-size: 14px;
    line-height: 30px;    
    letter-spacing: 0.05em;    
    color: #5A98D0;
    text-decoration: none;
}

.hobby_heading {
    font-weight: 300;
    line-height: 46px;    
    letter-spacing: 0.05em;
    color: #000000;
}

.hobby_text {
    font-size: 16px;
    line-height: 26px;    
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    width: 75%;
    margin: 32px auto 64px;
}

.hobby_block {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 112px;
}

.hobby_item {
    position: relative;
    flex-grow: 1;
}

.hobby_item_margin {
    margin-right: 32px;
}

.hobby_img {
    width: 100%;
}

.item1_text {
    font-size: 32px;
    line-height: 46px;    
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.item2_text {
    font-size: 28px;    
    line-height: 46px;    
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}

.footer {
    height: 657px;
    background: #316099;
    padding-top: 91px;
}

.promotion_block {
    display: flex;
    justify-content: space-between;
}

.promotionItem {
    width: 425px;
}

.promotionHeader {
    font-size: 36px;            
    width: 340px;    
    line-height: 46px;    
    letter-spacing: 0.05em;    
    color: #FFFFFF;
    font-weight: normal;
    margin-bottom: 32px;
}

.footer_text {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;    
    letter-spacing: 0.05em;    
    color: #FFFFFF;
    opacity: 0.6;
}

.lets_talk {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;    
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    background: #5A98D0;
    display: inline-block;
    align-self: center;
    padding: 15px 80px;
}

.copyright {
    font-size: 16;
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.6;
    font-weight: normal;
    color: #FFFFFF;
}

.footer_hr {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
    margin-top: 96px;
    margin-bottom: 64px;
}

.footerItem {
    display: flex;
    justify-content: space-between;

    font-weight: normal;
    font-size: 16px;
    line-height: 26px;    
    letter-spacing: 0.05em;    
    color: #FFFFFF;
    margin-bottom: 64px;
    list-style-position: inside;
}

.mailto {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-decoration: none;
}

/* .contactUsBlock {
} */

.contacts {
    display: flex;
}

.contactsBlock {
    flex-grow: 1;
}

.contactsForm {
    flex-grow: 1;
}

/* .address {
} */

/* .phones {
} */

/* .services {
} */

/* .formName {
    border: 3px solid yellow;
} */

/* .formEmail {
    border: 3px solid green;
} */

/* .formText {
    border: 3px solid orange;
} */

.mapBlock {
    display: flex;
}

.mapItem {
    flex-grow: 1;
}

body {
    font-family: sans-serif;
}
.paragraph {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.h3 {
    font-size: 36px;
    text-align: center;
}
.h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}
.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .headerItem {
        background-size: 45%;
        background-position: right 250px;
    }
}

@media (max-width: 812px) {
    .welcome_h1 {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        margin-bottom: 12px;
    }
    .welcomeText {
        width: 100%;
        text-align: center;
    }
    .headerMenu {
        padding-top: 24px;
    }
    .headerItem {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }
    .top_button {
        font-size: 12px;
        line-height: 26px;
        padding: 5px 10px;
        margin-top: 32px;
    }
    .main_header {
        min-height: 376px;
        padding-bottom: 41px;
    }
}